; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Document.Editor"
!define PRODUCT_VERSION "2021.0"
!define PRODUCT_PUBLISHER "Semagsoft"
!define PRODUCT_WEB_SITE "http://semagsoft.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Document.Editor.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\Resources\License_en.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Document.Editor.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "DocEdSetup.exe"
InstallDir "$PROGRAMFILES\Document.Editor"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\AdsJumboWinForm.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\AODL.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\AODL.pdb"
  SetOutPath "$INSTDIR\app.publish"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\app.publish\Document.Editor.exe"
  CreateDirectory "$SMPROGRAMS\Document.Editor"
  CreateShortCut "$SMPROGRAMS\Document.Editor\Document.Editor.lnk" "$INSTDIR\app.publish\Document.Editor.exe"
  CreateShortCut "$DESKTOP\Document.Editor.lnk" "$INSTDIR\app.publish\Document.Editor.exe"
  SetOutPath "$INSTDIR"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\CookComputing.XmlRpcV2.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\DocEdLib.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\DocEdLib.dll.config"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\DocEdLib.pdb"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Document.Editor.application"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Document.Editor.exe"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Document.Editor.exe.config"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Document.Editor.exe.manifest"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\DocumentFormat.OpenXml.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Fluent.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Fluent.pdb"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Fluent.xml"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\ICSharpCode.SharpZipLib.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Ionic.Zip.Reduced.dll"
  SetOutPath "$INSTDIR\Plugins"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Plugins\HelloWorld.vb"
  SetOutPath "$INSTDIR"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\System.Windows.Controls.DataVisualization.Toolkit.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\System.Windows.Interactivity.dll"
  SetOutPath "$INSTDIR\Templates"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Templates\Basic Document (8.5 x 11).png"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Templates\Basic Document (8.5 x 11).xaml"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Templates\Business card (3.5 x 2).png"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Templates\Business card (3.5 x 2).xaml"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Templates\Postcard (5 x 3.5).png"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Templates\Postcard (5 x 3.5).xaml"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Templates\Wide Page (11 x 8.5).png"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Templates\Wide Page (11 x 8.5).xaml"
  SetOutPath "$INSTDIR"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\WPFToolkit.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Xceed.Wpf.AvalonDock.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Xceed.Wpf.AvalonDock.Themes.Expression.dll"
  File "B:\.Net Projects\Source Code\Document.Editor\Document.Editor\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Document.Editor\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Document.Editor\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\app.publish\Document.Editor.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\app.publish\Document.Editor.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.Themes.Metro.dll"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.Themes.Expression.dll"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.Themes.Aero.dll"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.dll"
  Delete "$INSTDIR\WPFToolkit.dll"
  Delete "$INSTDIR\Templates\Wide Page (11 x 8.5).xaml"
  Delete "$INSTDIR\Templates\Wide Page (11 x 8.5).png"
  Delete "$INSTDIR\Templates\Postcard (5 x 3.5).xaml"
  Delete "$INSTDIR\Templates\Postcard (5 x 3.5).png"
  Delete "$INSTDIR\Templates\Business card (3.5 x 2).xaml"
  Delete "$INSTDIR\Templates\Business card (3.5 x 2).png"
  Delete "$INSTDIR\Templates\Basic Document (8.5 x 11).xaml"
  Delete "$INSTDIR\Templates\Basic Document (8.5 x 11).png"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\System.Windows.Controls.DataVisualization.Toolkit.dll"
  Delete "$INSTDIR\Plugins\HelloWorld.vb"
  Delete "$INSTDIR\Ionic.Zip.Reduced.dll"
  Delete "$INSTDIR\ICSharpCode.SharpZipLib.dll"
  Delete "$INSTDIR\Fluent.xml"
  Delete "$INSTDIR\Fluent.pdb"
  Delete "$INSTDIR\Fluent.dll"
  Delete "$INSTDIR\DocumentFormat.OpenXml.dll"
  Delete "$INSTDIR\Document.Editor.exe.manifest"
  Delete "$INSTDIR\Document.Editor.exe.config"
  Delete "$INSTDIR\Document.Editor.exe"
  Delete "$INSTDIR\Document.Editor.application"
  Delete "$INSTDIR\DocEdLib.pdb"
  Delete "$INSTDIR\DocEdLib.dll.config"
  Delete "$INSTDIR\DocEdLib.dll"
  Delete "$INSTDIR\CookComputing.XmlRpcV2.dll"
  Delete "$INSTDIR\app.publish\Document.Editor.exe"
  Delete "$INSTDIR\AODL.pdb"
  Delete "$INSTDIR\AODL.dll"
  Delete "$INSTDIR\AdsJumboWinForm.dll"

  Delete "$SMPROGRAMS\Document.Editor\Uninstall.lnk"
  Delete "$SMPROGRAMS\Document.Editor\Website.lnk"
  Delete "$DESKTOP\Document.Editor.lnk"
  Delete "$SMPROGRAMS\Document.Editor\Document.Editor.lnk"

  RMDir "$SMPROGRAMS\Document.Editor"
  RMDir "$INSTDIR\Templates"
  RMDir "$INSTDIR\Plugins"
  RMDir "$INSTDIR\app.publish"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd